PYTHONPATH=./src
FOOD_MENU_SHEET_PUBLIC_URL=https://<your_google_sheet_url>/pub?output=xlsx
DUB_API_KEY=your_dub_api_key
BREAKFAST_LINK_ID=your_breakfast_link_id
LUNCH_LINK_ID=your_lunch_link_id
DINNER_LINK_ID=your_dinner_link_id
